# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/minesweeper?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=server
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-age=180000
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=0
spring.datasource.validation-query=SELECT 1

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port = 8080