group 'com.kimreik'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'com.ewerk.gradle.plugins.querydsl'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath ("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("com.ewerk.gradle.plugins:querydsl-plugin:1.0.3")
    }
}

jar {
    baseName = 'minesweeper'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-websocket:1.3.3.RELEASE')
    compile ('org.springframework:spring-messaging:4.2.5.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-security:1.3.3.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE')
    compile ('org.hsqldb:hsqldb:2.3.3')
    compile ()
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //--- querydsl
    compile("com.mysema.querydsl:querydsl-core:3.6.3")
    compile("com.mysema.querydsl:querydsl-jpa:3.6.3")
    compile("com.mysema.querydsl:querydsl-apt:3.6.3")
}

querydsl {
    library = "com.mysema.querydsl:querydsl-apt:3.6.3"
    jpa = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}